{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "types": ["cypress", "cypress-xpath", "cypress-localstorage-commands"]
  },
  "include": ["../node_modules/cypress", "./**/*.ts", "../cypress.d.ts"]
}
